#![enable(implicit_some)]
Prefab (
  entities: [
    (
      data: (
        name: (
          name: "default_level"
        ),
        transform: (),
      ),
    ),
    (
        data: (
            light: (
                light: Directional((
                    direction: [-1.0, -1.0, -1.0],
                    intensity: 1.0,
                    color: Srgb(1.0, 1.0, 1.0),
                )),
            ),
        ),
    ),
    // (
    //     data: (
    //         light: (
    //             light: Sun((
    //                 ang_rad: 1.,
    //                 color: Srgb(0.8,0.8,0.6),
    //                 direction: [0.0, -1.0, 0.0],
    //                 intensity: 10000.,
    //             )),
    //         ),
    //     ),
    // ),
    (
      data: (
        transform: (
            translation: (2.0, 2.0, -2.0),
            rotation: (0.0, 1.0, 0.0, 0.0),
        ),
        light: (
            ambient_color: (Srgba(0.01, 0.01, 0.01, 1.0)),
            light: Point((
                intensity: 5.0,
                color: (1.0, 1.0, 1.0),
                radius: 100.0,
            )),
        ),
      ),
    ),
    (
      data: (
        transform: (
          translation: (0.0, 0.0, -4.0),
          rotation: (0.0, 1.0, 0.0, 0.0),
        ),
        camera: Perspective(
          aspect: 1.3,
          fovy: 1.0471975512,
          znear: 0.01,
          zfar: 5000.0,
        ),
        control_tag: ()
      ),
    ),
  ],
)
